# AdDashboard

./: .gitignore  README.md  codestyle.xml  pom.xml
src/main/java/ac/uk/soton/ecs/group22/addashboard/: App.java  CompareController.java  FilterChartController.java  Launcher.java  LoadDataController.java  MainController.java  MetricController.java  PrintController.java  SettingController.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/controller/: AbstractManager.java  Campaign.java  ClickManager.java  FileType.java  ImpressionManager.java  ServerManager.java  Settings.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/controller/filter/: DateFilter.java  ImpressionFilter.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/data/csv/: AbstractLoader.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/data/csv/click/: ClickEntry.java  ClickLoader.java  CostBin.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/data/csv/converter/: StringDateToEpochLongConverter.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/data/csv/impression/: AgeRange.java  Context.java  Gender.java  ImpressionEntry.java  ImpressionLoader.java  Income.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/data/csv/impression/converter/: TextToAgeConverter.java  TextToContextConverter.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/data/csv/server/: ServerEntry.java  ServerLoader.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/data/csv/server/converter/: StringToDateWithError.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/events/: AppearanceSettingsChangeEvent.java  ClearDataEvent.java  CompareEvent.java  FilterEvent.java  InvalidFileEvent.java  LoadDataEvent.java  PrintClickEvent.java
src/main/java/ac/uk/soton/ecs/group22/addashboard/ui/: BaseChart.java  CountChart.java  FilterOptions.java  FinancialChart.java  Granularity.java  LoadFile.java  MetricType.java
src/main/resources/ac/uk/soton/ecs/group22/addashboard/: compare.fxml  filter-chart.fxml  loadData.fxml  main.fxml  metric.fxml  print.fxml  setting.fxml  style.css
src/test/java/ac/uk/soton/ecs/group22/addashboard/: ClickLoaderTest.java  ClickManagerTest.java  CompareTabTest.java  DateFilterTest.java  FilterChartControllerTest.java  ImpressionFilterTest.java  ImpressionLoaderTest.java  ImpressionManagerTest.java  ServerLoaderTest.java  ServerManagerTest.java
src/test/resources/: simple_click_log.csv  simple_impression_log.csv  simple_server_log.csv
