<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabPane" onMouseClicked="#SettingMouseClicked" onMouseExited="#SettingMouseExit" rotateGraphic="true" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.uk.soton.ecs.group22.addashboard.SettingController">
  <tabs>
      <Tab fx:id="appearance" styleClass="Appearance" text="Appearance">
        <content>
          <AnchorPane fx:id="AppearanceAnchorPane" minHeight="0.0" minWidth="0.0" styleClass="background-colour">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <children>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="background-colour" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <top>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Font Settings">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <BorderPane>
                                 <left>
                                    <Label fx:id="fontSizeLabel" text="Font Family:" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <MenuButton fx:id="fontFamilySelect" mnemonicParsing="false" prefHeight="27.0" prefWidth="173.0" text="Arial" BorderPane.alignment="CENTER">
                                      <items>
                                        <MenuItem fx:id="Arial" mnemonicParsing="false" onAction="#toArialFont" styleClass="ItemArial" text="Arial" />
                                          <MenuItem fx:id="Big_Caslon" mnemonicParsing="false" onAction="#toBigCaslonFont" styleClass="ItemBigCaslon" text="Big Caslon" />
                                        <MenuItem fx:id="DIN_Alternate" mnemonicParsing="false" onAction="#toDINAlternateFont" styleClass="ItemDINAlternate" text="DIN Alternate" />
                                          <MenuItem fx:id="Futura" mnemonicParsing="false" onAction="#toFuturaFont" styleClass="ItemFutura" text="Futura" />
                                      </items>
                                    </MenuButton>
                                 </right>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane>
                                 <right>
                                    <TextField fx:id="fontSizeText" prefHeight="27.0" prefWidth="173.0" text="10" BorderPane.alignment="CENTER" />
                                 </right>
                                 <left>
                                    <Label fx:id="fontFamilyLabel" text="Font Size:" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                              <Label text="Colour Settings">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <BorderPane>
                                 <left>
                                    <Label text="Background Colour" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <right>
                                    <ColorPicker fx:id="backgroundColorPicker" prefHeight="40.0" prefWidth="172.0" BorderPane.alignment="CENTER" />
                                 </right>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane>
                                 <left>
                                    <Label text="Primary Colour" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <right>
                                    <ColorPicker fx:id="primaryColorPicker" prefHeight="40.0" prefWidth="172.0" BorderPane.alignment="CENTER" />
                                 </right>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane>
                                 <left>
                                    <Label text="Secondary Colour" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <right>
                                    <ColorPicker fx:id="secondaryColorPicker" prefHeight="40.0" prefWidth="172.0" BorderPane.alignment="CENTER" />
                                 </right>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane>
                                 <left>
                                    <Label text="Font Colour" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <right>
                                    <ColorPicker fx:id="fontColorPicker" prefHeight="40.0" prefWidth="172.0" BorderPane.alignment="CENTER" />
                                 </right>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane>
                                 <right>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="saveAppearanceBtn" mnemonicParsing="false" onAction="#saveAppearanceChange" prefHeight="25.0" prefWidth="173.0" text="Save">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </right>
                              </BorderPane>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="bounce" text="    Bounce    ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-colour">
          <children>
                  <BorderPane layoutX="19.9619140625" layoutY="20.0" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <VBox BorderPane.alignment="TOP_CENTER">
                           <children>
                        <Label fx:id="bounceTitleLabel" text="Conditions required for bounce:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                              <Label fx:id="bouncePagesLabel1" text="Pages viewed per user" />
                              <TextField fx:id="pagesInput" maxWidth="115.0" onKeyTyped="#OnlyNum1" prefHeight="24.0" prefWidth="32.0" promptText="0" text="1">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                              <Label fx:id="bouncePagesLabel2" text="(Users who viewed less than this no. of pages will be counted) " />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                              <Label fx:id="bounceTimeLabel1" prefHeight="25.0" prefWidth="207.0" text="Time per user (hrs:mins:sec)" />
                            <TextField fx:id="hourInput" minWidth="15.0" onKeyTyped="#OnlyNum2" prefHeight="24.0" prefWidth="32.0" promptText="00" text="01">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                            <Label fx:id="timeSeparator1" text=":" />
                            <TextField fx:id="minInput" onKeyTyped="#OnlyNum3" prefHeight="24.0" prefWidth="32.0" promptText="00" text="00">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                            <Label fx:id="timeSeparator2" text=":" />
                            <TextField fx:id="secInput" onKeyTyped="#OnlyNum4" prefHeight="24.0" prefWidth="32.0" promptText="00" text="00">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                              <Label fx:id="bounceTimeLabel2" prefHeight="25.0" prefWidth="256.0" text="(less time will be counted) " />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                        <Label fx:id="bounceTipsLabel" text="(time n/a in the data will be set as the current time)" textFill="#b5b0b0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <BorderPane>
                                 <right>
                              <Button fx:id="saveBounceBtn" mnemonicParsing="false" onAction="#saveBounceChange" prefWidth="200.0" text="Save" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="20.0" />
                                       </BorderPane.margin>
                                    </Button>
                                 </right>
                              </BorderPane>
                           </children>
                        </VBox>
                     </center>
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </BorderPane>
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
